C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AIPlanner.csproj.AssemblyReference.cache
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.AIPlanner.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.AIPlanner.props
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.AIPlanner.props
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.AIPlanner.props
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\AIPlanner.styles.css
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\AIPlanner.bundle.scp.css
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Nahom\source\repos\AIPlanner\AIPlanner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AIPlanner.GeneratedMSBuildEditorConfig.editorconfig
